* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

#button {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    background-color: #FF9800;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#button::after {
    content: "\f077";
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}

#button:hover {
    cursor: pointer;
    background-color: #333;
}

#button:active {
    background-color: #555;
}

#button.show {
    opacity: 1;
    visibility: visible;
}

​
/* Styles for the content section */

​ .content {
    width: 77%;
    margin: 50px auto;
    font-family: 'Merriweather', serif;
    font-size: 17px;
    color: #6c767a;
    line-height: 1.9;
}

@media (min-width: 500px) {
    .content {
        width: 43%;
    }
    #button {
        margin: 30px;
    }
}

.content h1 {
    margin-bottom: -10px;
    color: #03a9f4;
    line-height: 1.5;
}

.content h3 {
    font-style: italic;
    color: #96a2a7;
}

.topnav {
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    font-family: Montserrat;
    z-index: 100;
    /* height: 60px; */
}

.topnav a {
    float: left;
    font-family: 'Montserrat', sans-serif;
    display: block;
    color: #a23;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
    font-size: 17px;
}

.cardinfo span {
    font-size: 16px;
    margin: 5px;
    margin-top: 15px;
    margin-bottom: 0px;
}

#logoinfo {
    padding: 5px 60px 5px 20px;
    margin-right: 150px;
    /* background-color: white; */
}

#logoinfo img {
    width: 140px;
    height: 60px;
}

.topnav a:hover {
    opacity: 0.5;
}

.topnav .icon {
    display: none;
}


/* p {
    font-size: 1.2em;
    align-items: center;
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Montserrat', sans-serif;
    z-index: 3;
} */

main img {
    width: 100%;
    z-index: -1;
    opacity: 0.1;
    background-color: #a23;
}

.card p {
    color: #FFF;
    text-align: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    z-index: 10;
    margin-top: 20px;
    padding-left: 290px;
    padding-right: 260px;
}

*/ .card-buttons {
    margin-top: -10%;
    color: #a23;
    text-align: center;
    font-family: Montserrat;
    flex-shrink: 0;
    z-index: 4;
    padding: 20px;
}

#cardbutton1 {
    width: 168px;
    height: 37px;
    flex-shrink: 0;
    color: #fff;
    background-color: #a23;
    border-radius: 20px;
    text-decoration: none;
    z-index: 5;
}

#cardbutton1 a {
    color: #fff;
}

#cardbutton1:hover {
    color: #a23;
    background-color: white;
    text-decoration: none;
}

.cardinfo {
    margin-top: 2%;
    width: 100%;
    text-align: center;
    z-index: 6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cardinfo a {
    background-color: #f2f2f2;
    z-index: 6;
    padding: 3px 25px 15px 30px;
    margin: 5px;
    border-radius: 15px;
    color: #a23;
    border: 0.5px solid #1D1D1E;
}

.card {
    /* Example styles for content */
    text-align: center;
    color: #F3EFE3;
    z-index: 1;
    align-items: center;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30%;
    background-image: url(img/dypconc.png);
    background-size: cover;
    /* Cover the entire viewport */
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 50;
    /* Remove default body margin */
    /* Remove default body padding */
    width: 100%;
    height: 600px;
    background-color: #6A0108;
    /* opacity: 0.6; */
}

.cardopc {
    z-index: 50;
    width: 100%;
}

h1 {
    text-align: center;
    color: #F3EFE3;
    font-family: 'DM Serif Display', serif;
    z-index: 15;
    font-size: 80px;
}

.section1 {
    background-color: #a23;
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0;
    height: 1000px;
    width: 100%;
}

#about_img {
    width: 300px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 10px #6A0108;
    margin-top: 120px;
    margin-left: 160px;
}

.about_rait_div {
    margin-left: 110px;
    margin-top: 80px;
    margin-right: 100px;
}

.about_rait_div p {
    color: #161012;
    text-align: justify;
    align-items: center;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 10;
}

.about_rait_div a {
    background-color: #a23;
    z-index: 6;
    width: 198px;
    height: 57px;
    flex-shrink: 0;
    margin: 10px;
    border-radius: 20px;
    color: #FFF;
    font-size: 12px;
    margin-top: 80px;
    margin-left: 30px;
    padding: 10px 30px 10px 30px;
}

#about_rait_img {
    width: 300px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 10px solid #a23;
    margin-top: 120px;
    margin-right: 160px;
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#about_ce_img {
    width: 180px;
    height: 180px;
    flex-shrink: 0;
    border-radius: 20px;
    margin-top: 30%;
    margin-left: 160px;
    align-items: center;
}

.aboutdiv {
    margin-left: 100px;
    margin-top: 80px;
    margin-right: 40px;
}

.aboutdiv p {
    color: #161012;
    text-align: justify;
    align-items: center;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 10;
}

.aboutdiv a {
    background-color: #a23;
    z-index: 6;
    width: 198px;
    height: 57px;
    flex-shrink: 0;
    margin: 10px;
    border-radius: 30px;
    color: #FFF;
    font-size: 12px;
    margin-top: 80px;
    margin-left: 30px;
    padding: 10px 30px 10px 30px;
}

h2 {
    text-align: center;
    font-family: 'DM Serif Display';
    padding-left: 30px;
    color: #a23;
    text-emphasis: bold;
    margin-top: 35px;
    padding-bottom: 20px;
}

.about_ce_div {
    margin-left: 160px;
    margin-top: 20px;
    margin-right: 150px;
    align-items: center;
}

.about_ce_div p {
    color: #161012;
    text-align: justify;
    align-items: center;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 10px;
    padding: 15px;
}

.about_ce_div a {
    background-color: #a23;
    z-index: 6;
    width: 198px;
    height: 57px;
    flex-shrink: 0;
    margin: 10px;
    border-radius: 20px;
    color: #FFF;
    font-size: 12px;
    margin-top: 80px;
    margin-left: 30px;
    padding: 10px 30px 10px 30px;
}

.about_ce_div h2 {
    width: 100%;
    margin-top: 30px;
    padding-bottom: 20px;
}

.section1 {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0;
    height: 550px;
    width: 100%;
}

#section5 {
    height: 600px;
    padding: 0px;
    width: 100%;
}

.section2 {
    height: 650px;
    padding-top: 20px;
    background-color: #FFF;
    align-items: center;
}

.section3 {
    background-color: #FFF;
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0;
    height: 461px;
    width: 100%;
}

.section2 h2 {
    text-align: center;
    font-family: 'DM Serif Display';
    padding-left: 30px;
    color: #a23;
    text-emphasis: bold;
    padding-top: 10px;
}

.section2 h6 {
    text-align: center;
    color: #1D1D1E;
    font-family: 'DM Serif Display';
    padding-left: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 0px;
}

.EXPspeakers h6 {
    text-align: center;
    color: #1D1D1E;
    font-family: 'DM Serif Display';
    padding-left: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 0px;
}

.speakers {
    align-items: center;
    margin-top: 30px;
    padding-right: 60px;
    margin-left: 5%;
}

#keysp {
    padding-top: 40px;
    align-items: center;
}

#exph {
    align-items: center;
    text-align: center;
    color: #1D1D1E;
    font-family: 'DM Serif Display';
    padding-left: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 0px;
}

.section11 {
    background-color: #FFF;
    height: 600px;
    align-items: center;
    padding: 15px;
}

.section11 h2 {
    text-align: center;
    font-family: 'DM Serif Display';
    color: #a23;
    text-emphasis: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

.section11 h6 {
    text-align: center;
    color: #1D1D1E;
    font-family: 'DM Serif Display';
    padding-left: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 20px;
}

.icard {
    /* display: flex; */
    text-align: center;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    max-width: 350px;
    height: 450px;
    margin: auto;
    border: 0.5px solid #1D1D1E;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.icard img {
    width: 300px;
    height: auto;
    border-radius: 10%;
    margin-bottom: 15px;
    /* border: 0.5px solid #1D1D1E; */
}

.icard h5 {
    margin-top: 10px;
    color: #a23;
}

.icard h6 {
    color: #1D1D1E;
    font-family: 'DM Serif Display';
    padding-left: 0px;
}

.schedule-toggle {
    margin-bottom: 20px;
    margin-left: 40%;
}

.schedule-toggle button {
    padding: 10px 20px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.schedule-toggle button.active {
    background-color: #a23;
    color: #fff;
}

#day1-schedule,
#day2-schedule {
    display: none;
}

#day1-schedule.active,
#day2-schedule.active {
    display: block;
    width: 60%
}

@media (max-width: 768px) {
    .section11 {
        height: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .icard {
        max-width: 100%;
    }
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 40px;
}

.spcard {
    width: 250px;
    margin: 10px;
    padding: 15px;
    /* border: 1px solid; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
    background-color: #fff;
    border: 0.5px solid #1D1D1E;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.spcard img {
    max-width: 220px;
    height: auto;
    border-radius: 6px;
}

.spcard h5 {
    margin-top: 10px;
    color: #a23;
}

.spcard h6 {
    color: #1D1D1E;
    margin-top: 8px;
}

.speakercard {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    width: 234px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 18px;
    background: #F3EFE3;
    padding: 0px;
    margin-left: 50px;
    margin-right: 60px;
}

.speakerimg img {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 18px;
    background: lightgray 50% / cover no-repeat, #D9D9D9;
    margin-top: 5px;
    padding: 5px;
    margin-left: 16px;
}

.speakername h6 {
    color: #6A0108;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 10px;
}

.speakername h7 {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 20px;
}

.section6 {
    background-color: #fff;
    /* min-height: 100vh; */
    display: grid;
    align-content: center;
    gap: 2rem;
    padding: 0.75rem;
    font-family: "Poppins", sans-serif;
}

.section7 {
    width: 100%;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 20px;
    margin: auto;
}

.section7 .cards-container {
    display: flex;
    flex-direction: row;
}

.expcard {
    /* background-color: #F3EFE3; */
    height: 300px;
    width: 550px;
    display: flex;
    align-items: center;
    border: 0.5px solid #1D1D1E;
    justify-content: space-evenly;
    padding: 20px 20px 20px 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.expname {
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-top: 15px;
    padding: 20px;
    margin-left: 20px;
    border-radius: 20px;
}

.expname p {
    padding: 0px;
}

.expname h5 {
    color: #a23;
    font-size: 24px;
    font-weight: 550;
}

.expname img {
    padding-top: 30%;
    padding-left: 40px;
}

ul {
    --col-gap: 2rem;
    --row-gap: 6rem;
    --line-w: 0.5rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
}


/* line */

ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 10;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
}


/* columns*/


/* row gaps */

ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
}


/* card */

ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
}


/* date */

ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
    text-align: center;
    background-color: #a23;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    display: grid;
    place-content: center;
    position: relative;
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}


/* date flap */

ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background-color: #a23;
    position: absolute;
    top: 100%;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}


/* circle */

ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid #6A0108;
    border-radius: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}


/* title descr */

ul li .title,
ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
}

ul li .title {
    overflow: hidden;
    padding-block-start: 2.5rem;
    padding-block-end: 1rem;
    font-weight: 800;
}

ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
}


/* shadows */

ul li .title::before,
ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
}

ul li .title::before {
    bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
}

@media (min-width: 40rem) {
    ul {
        grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
        grid-column: 2;
    }
    ul li:nth-child(odd) {
        grid-column: 1;
    }
    ul li:nth-child(even) {
        grid-column: 3;
    }
    /* start second card */
    ul li:nth-child(2) {
        grid-row: 2/4;
    }
    ul li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
    }
    ul li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav {
        position: fixed;
        /* padding: 2px; */
    }
    ul {
        --col-gap: 2rem;
        --row-gap: 4rem;
        --line-w: 0.5rem;
        display: grid;
        grid-template-columns: var(--line-w) 1fr;
        grid-auto-columns: max-content;
        column-gap: var(--col-gap);
        list-style: none;
        width: min(60rem, 90%);
        margin-inline: auto;
    }
    ul li .title {
        overflow: hidden;
        padding-block-start: 1.5rem;
        padding-block-end: 1rem;
        font-weight: 800;
    }
    #mylinks {
        height: 80px;
    }
    #day1-schedule {
        width: 80%;
    }
    /* .topnav #myLinks {
display: none;
} */
    h2 {
        text-align: center;
        font-family: 'DM Serif Display';
        padding: 2px;
        color: #a23;
        text-emphasis: bold;
        width: 100%;
        margin-bottom: 30px;
        padding-top: 20px;
    }
    .topnav a {
        color: #a23;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    #logoinfo {
        color: white;
        width: 120px;
        padding: 12px 14px 15px;
        text-decoration: none;
        display: block;
        font-family: 'Sono', sans-serif;
    }
    #logoinfo img {
        width: 90px;
        height: 40px;
    }
    .topnav a.icon {
        background-color: white;
        display: block;
        position: absolute;
        padding: 15px 30px 20px;
        height: 70px;
        right: 0;
        top: 0;
        color: #a23;
    }
    .topnav.responsive {
        position: fixed;
    }
    .schedule-toggle {
        margin-bottom: 20px;
        margin-left: 30%;
    }
    .topnav a:hover {
        background-color: WHITE;
        color: #a23;
    }
    */ .active {
        background-color: white;
        color: #a23;
    }
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    body {
        width: 100%;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }
    h1 {
        text-align: center;
        font-family: 'DM Serif Display', serif;
        z-index: 2;
        font-size: 60px;
    }
    .card {
        padding-top: 8%;
        width: 100%;
        height: 100%;
    }
    .card p {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 6px;
    }
    .cardinfo {
        flex-direction: column;
        padding-left: 10px;
    }
    .section1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 850px;
        padding-top: 20px;
        width: 100%;
    }
    #section5 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: top;
        align-items: top;
        height: 1100px;
        padding: 0px;
        width: 100%;
    }
    .section7 {
        height: 980px;
        width: 100%;
        background-color: white;
        padding: 5px;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .expcard {
        background-color: #FFF;
        height: 300px;
        display: flex;
        flex-direction: row;
        padding: 20px;
        border-radius: 20px;
        width: 370px;
        margin-top: 5px;
        margin-bottom: 30px;
        margin-left: 5px;
    }
    .expname {
        align-items: center;
        text-align: justify;
        margin-top: 2%;
        padding: 2px 2px 2px 5px;
        margin-left: 20px;
        border-radius: 20px;
    }
    .expname p {
        padding: 0px;
    }
    .expname img {
        padding-top: 4%;
    }
    .expname h5 {
        color: #6A0108;
        font-size: 24px;
        font-weight: 550;
    }
    .about_rait_div p {
        color: #161012;
        align-items: center;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding-bottom: 10px;
        padding: 5px;
        width: 100%;
    }
    .about_ce_div a {
        margin-left: 130px;
        align-items: center;
    }
    .about_rait_div a {
        margin-left: 140px;
    }
    /* .about_rait_div h2 {
    text-align: center;
    font-family: 'DM Serif Display';
    padding-left: 0px;
    color: #6A0108;
    text-emphasis: bold;
    width: 100%;
    margin-bottom: 10px;
} */
    .section1 p {
        width: 100%;
        padding-bottom: 5px;
        padding: 20px;
    }
    .aboutdiv {
        width: 100%;
        margin: 0;
        height: 700px;
        padding-bottom: 50px;
    }
    .aboutdiv p {
        align-items: center;
        /* text-align: center; */
        padding-bottom: 17px;
        margin-bottom: 0;
    }
    .aboutdiv a {
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: 35%;
        margin-bottom: 40%;
    }
    #about {
        padding-bottom: 0px;
    }
    #about_img {
        width: 100%;
        height: 200px;
        margin: 40px 0px 20px 0px;
    }
    #about_rait_img {
        width: 300px;
        height: 200px;
        margin: 10px 20px;
    }
    .about_rait_div {
        float: top;
        margin-top: 20px;
        width: 100%;
    }
    .about_ce_div {
        width: 100%;
        align-items: center;
    }
    #about_ce_img {
        width: 180px;
        height: 180px;
        margin: 10px;
    }
    .section2 {
        height: 1800px;
        padding-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: center;
    }
    .section3 {
        height: 850px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }
    .speakers {
        width: 100%;
        /* padding-left: 0px; */
        margin-top: 0px;
        height: 1200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
        margin-left: 0px;
        padding-left: 60px;
    }
    .speakercard {
        margin: 15px;
        padding: 10px 0px 50px 0px;
        display: flex;
        flex-direction: column;
        height: 340px;
        margin-top: 50px;
        align-items: center;
    }
    .speakerimg img {
        margin-bottom: 10px;
        margin-left: 5px;
    }
    .cardopc h3,
    h6,
    h4 {
        margin-bottom: 5px;
    }
    .card p {
        color: #FFF;
        text-align: center;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 50;
        line-height: normal;
        z-index: 10;
        margin-top: 0%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .cardinfo {
        margin-top: 0%;
        width: 80%;
        text-align: center;
        z-index: 6;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1%;
        margin-left: 10%;
    }
    .cardinfo a {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #f2f2f2;
        z-index: 6;
        padding: 30px;
        margin: 10px;
        border-radius: 15px;
        font-size: 16px;
        height: 40px;
        color: #a23;
        border: 0.5px solid #1D1D1E;
    }
}

@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        margin-bottom: 20px;
    }
    nav ul {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    nav li {
        margin: 0;
        margin-bottom: 10px;
    }
    .burger {
        display: block;
    }
    .burger span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 5px;
    }
    nav.active ul {
        display: block;
    }
    nav ul li a {
        padding: 10px;
        background-color: #003366;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    nav ul li a:hover {
        background-color: #66CCCC;
    }
    nav ul {
        display: none;
    }
    ul::before {
        content: "";
        grid-column: 1;
        grid-row: 1 / span 60;
        background: rgb(225, 225, 225);
        border-radius: calc(var(--line-w) / 2);
    }
}

footer {
    background-color: #a23;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    align-items: center;
}

footer p {
    align-items: center;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.5em;
}

@media (max-width: 768px) {
    .social-icons {
        margin-top: 10px;
    }
    .social-icons a {
        margin: 0 14px;
        font-size: 1.2em;
    }
}

.section8 {
    background-color: #FFF;
    padding-top: 20px;
    padding-bottom: 20px;
}

.princi-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #FFF;
}

.princicard {
    width: 300px;
    margin: 10px;
    padding: 15px;
    /* border: 1px solid; */
    border-radius: 12px;
    text-align: center;
    background-color: #FFF;
    border: 0.5px solid #1D1D1E;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.princicard img {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.princicard h5 {
    margin-top: 10px;
    color: #6A0108;
}

.princicard h6 {
    color: #6A0108;
    margin-top: 8px;
}

.panel {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    align-items: top;
}

.panel-card {
    background-color: #FFF;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin: 10px;
    overflow: hidden;
    text-align: center;
    padding: 15px;
    width: 250px;
    border: 0.5px solid #1D1D1E;
}

.section9 h6 {
    text-align: center;
    color: #1D1D1E;
    font-family: 'DM Serif Display';
    padding-left: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-bottom: 0px;
}

.panel-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
}

.panel-card-content {
    padding: 15px;
}

@media (max-width: 768px) {
    .panel {
        flex-direction: column;
        align-items: center;
    }
    .panel-card img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.team-section {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px 0 20px 0;
}

.team-leader {
    margin-bottom: 20px;
    font-weight: 700;
    align-items: center;
}

.team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-column {
    margin: 0 20px;
}

.team-member {
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .team-column {
        margin: 0;
        width: 100%;
    }
}